# options
set -g default-terminal    "screen-256color"
set -g history-limit       5000
set -g message-fg          white
set -g message-bg          colour68
set -g renumber-windows    off
set -g set-titles          on
set -g set-titles-string   "#S:#I:#W - \"#T\" #{session_alerts}"
set -g status              on
set -g status-interval     2
set -g status-justify      left
set -g status-keys         vi
set -g status-left         "#{?client_prefix,#[fg=colour237]#[bg=colour110]#[bold]#[noitalics]#[nounderscore],#[fg=colour110]#[bg=colour237]#[bold]#[noitalics]#[nounderscore]} #S "
set -g status-left-length  20
set -g status-left-style   default
set -g status-position     bottom
set -g status-right        "#[fg=colour24,bg=colour235,nobold,noitalics,nounderscore] #(~/.tmux/status-weather.sh) #[fg=colour152,bg=colour236] #(~/.tmux/status-loadavg.sh)#[fg=colour103,bg=colour237] #(~/.tmux/status-time.sh utc) #[fg=colour110,bg=colour236] #(~/.tmux/status-time.sh) #[fg=colour68,bg=colour235] #(whoami)@#(hostname | cut -d. -f1) "
set -g status-right-length 150
set -g status-right-style  default
set -g status-style        fg=colour231,bg=colour233
set -g status-utf8         on
set -g update-environment  "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set -g visual-activity     off
set -g visual-bell         off
set -g visual-silence      off
set -g window-status-current-format " #I: #W "
set -g window-status-current-fg     colour233
set -g window-status-current-bg     colour68
set -g window-status-format         " #I: #W "
set -g window-status-fg             colour68
set -g window-status-bg             colour233

# set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix
bind-key -n C-b send-prefix

# move x clipboard into tmux paste buffer
bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# bindings
bind-key -T prefix R source-file $HOME/.tmux.conf\; display-message "~/.tmux.conf is reloaded"
bind-key -T prefix c new-window "exec zsh"
bind-key -T prefix M-X kill-pane
bind-key -T prefix M-p select-window -t :=10
bind-key -T prefix M-q select-window -t :=11
bind-key -T prefix M-w select-window -t :=12
bind-key -T prefix M-e select-window -t :=13
bind-key -T prefix M-r select-window -t :=14
bind-key -T prefix M-t select-window -t :=15
bind-key -T prefix M-y select-window -t :=16
bind-key -T prefix M-u select-window -t :=17
bind-key -T prefix M-i select-window -t :=18
bind-key -T prefix M-o select-window -t :=19

# nvim - See: https://github.com/neovim/neovim/wiki/FAQ
set-option -sg escape-time 10

