## CUSTOM ZSHRC ##############################################################
#author# Mike Reinhardt
# NOTE: Do not modify this file unless planning to commit to git.
#       Untracked local customizations may be added to:
#           ${ZDOTDIR:-HOME}/.zshrc.local


### GRML OVERRIDES ###

# Custom prompt
prompt sfz

# No shared history between terminal sessions
unsetopt share_history

#k# Perform abbreviation expansion
bind2maps emacs viins       -- -s '^xx' zleiab

## Unset debian aliases
if [[ -r /etc/debian_version ]] ; then
    unalias acs
    unalias acsh
    unalias acp
    unalias adg
    unalias agi
    unalias ati
    unalias ag
    unalias au
    unalias up
    unalias dbp
    unalias ge
fi


### INCLUDES ###

. ${ZDOTDIR:-$HOME}/aliases.zsh
. ${ZDOTDIR:-$HOME}/functions.zsh
. ${ZDOTDIR:-$HOME}/plugins.zsh


### PATH ###

export PATH="$HOME/.local/bin:$PATH"


## END CUSTOM ZSHRC ##########################################################
