## CUSTOM ZSHRC ##############################################################
#author# Mike Reinhardt
# NOTE: Do not modify this file unless planning to commit to git.
#       Untracked local customizations may be added to:
#           ${ZDOTDIR:-HOME}/.zshrc.local


### GRML OVERRIDES ###

# Custom prompt
prompt sfz

# Start polybar
if [[ $(pgrep polybar) == '' ]]; then
    polybar -m | cut -d: -f1 | while read -r screen; do
        sh -c "MONITOR=$screen polybar example &" > /dev/null 2>&1
    done
fi

# Start conky
if [[ $(pgrep conky) == '' ]]; then
    sh -c "conky &" > /dev/null 2>&1
fi

# No shared history between terminal sessions
unsetopt share_history

#k# Perform abbreviation expansion
bind2maps emacs viins       -- -s '^xx' zleiab

## Unset debian aliases
if [[ -r /etc/debian_version ]] ; then
    unalias acs
    unalias acsh
    unalias acp
    unalias adg
    unalias agi
    unalias ati
    unalias ag
    unalias au
    unalias up
    unalias dbp
    unalias ge
fi


### INCLUDES ###

. ${ZDOTDIR:-$HOME}/aliases.zsh
. ${ZDOTDIR:-$HOME}/functions.zsh
. ${ZDOTDIR:-$HOME}/plugins.zsh


### PATH ###

export PATH="$HOME/bin:$HOME/.local/bin:$HOME/.cabal/bin:$PATH"



## END CUSTOM ZSHRC ##########################################################
